{
	"name": "next-app-template",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"email": "email dev"
	},
	"dependencies": {
		"@hookform/resolvers": "^3.4.2",
		"@nextui-org/avatar": "^2.0.27",
		"@nextui-org/button": "^2.0.31",
		"@nextui-org/checkbox": "^2.1.1",
		"@nextui-org/chip": "^2.0.29",
		"@nextui-org/date-picker": "^2.1.1",
		"@nextui-org/dropdown": "^2.1.23",
		"@nextui-org/input": "^2.2.1",
		"@nextui-org/listbox": "^2.1.19",
		"@nextui-org/modal": "^2.0.35",
		"@nextui-org/navbar": "^2.0.30",
		"@nextui-org/select": "^2.2.1",
		"@nextui-org/system": "^2.1.2",
		"@nextui-org/table": "^2.0.33",
		"@nextui-org/theme": "^2.2.3",
		"@nextui-org/tooltip": "^2.0.33",
		"@nextui-org/user": "^2.0.30",
		"@react-aria/ssr": "^3.9.2",
		"@react-aria/visually-hidden": "^3.8.10",
		"@react-email/components": "^0.0.19",
		"@react-email/render": "^0.0.15",
		"@react-email/tailwind": "0.0.18",
		"@react-hook/window-size": "^3.1.1",
		"@tanstack/react-query": "^5.40.1",
		"@types/node": "20.5.7",
		"@types/nodemailer": "^6.4.15",
		"autoprefixer": "10.4.19",
		"axios": "^1.7.2",
		"clsx": "^2.0.0",
		"eslint": "8.48.0",
		"eslint-config-next": "^14.2.3",
		"framer-motion": "^11.1.1",
		"intl-messageformat": "^10.5.0",
		"jsonwebtoken": "^9.0.2",
		"lucide-react": "^0.379.0",
		"luxon": "^3.4.4",
		"next": "^14.2.3",
		"next-themes": "^0.2.1",
		"nodemailer": "^6.9.13",
		"pocketbase": "^0.21.3",
		"postcss": "8.4.38",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.51.5",
		"react-hot-toast": "^2.4.1",
		"tailwind-variants": "^0.1.20",
		"tailwindcss": "3.4.3",
		"typescript": "5.0.4",
		"uuid": "^9.0.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/jsonwebtoken": "^9.0.6",
		"@types/luxon": "^3.4.2",
		"@types/react": "^18.3.2",
		"@types/react-dom": "^18.3.0",
		"@types/uuid": "^9.0.8"
	}
}
